# ProgramaDeRehabilitacionDelLenguaje

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: database.db  database.sqlite
app/src/main/assets/databases/: bd_prdl.db  database.db  database.db_upgrade_1-2.sql  database.db_upgrade_2-3.sql  database.db_upgrade_3-4.sql
app/src/main/res/drawable/: backgroundwithlogo.xml
app/src/main/res/layout/: activity_asociacion.xml  activity_categories.xml  activity_comprension.xml  activity_denominacion.xml  activity_diccionario.xml  activity_discriminacion.xml  activity_emparejamiento.xml  activity_identificacion.xml  activity_intruso.xml  activity_lectura.xml  activity_levels.xml  activity_localizacion.xml  activity_login.xml  activity_main_menu.xml  activity_modules.xml  activity_pragmatica.xml  activity_quiz.xml  activity_quiz_popup_correctans.xml  activity_quiz_popup_end.xml  activity_quiz_popup_incorrectans.xml  activity_quiz_popup_info.xml  activity_semantica.xml  activity_splash.xml  activity_splash_last.xml  activity_taskcreator.xml  activity_taskcreator_verbal.xml  activity_unirconflechas.xml  activity_verdaderofalso.xml  item_category.xml  item_diccionario.xml  preference_header_item.xml  titlebar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  style.xml  styles.xml
app/src/main/res/xml/: pref_avance_nivel.xml  pref_avanza_nivel.xml  pref_general.xml  pref_headers.xml  pref_modulo_lectura.xml  pref_obtener_reporte.xml  preferences.xml
(+102 files in other folders)
