<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_key_semantica"
        android:title="@string/pref_title_semantica"
        android:defaultValue="50"
        android:inputType="number"/>
    <EditTextPreference
        android:key="pref_key_lectura"
        android:title="@string/pref_title_lectura"
        android:defaultValue="50"
        android:inputType="number" />
    <EditTextPreference
        android:key="pref_key_pragmatica"
        android:title="@string/pref_title_pragmatica"
        android:defaultValue="50"
        android:inputType="number" />
</PreferenceScreen>