<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="ar.org.ineco.prl.programaderehabilitaciondellenguaje.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_general" />

    <header
        android:fragment="ar.org.ineco.prl.programaderehabilitaciondellenguaje.SettingsActivity$ModuloLecturaPreferenceFragment"
        android:title="@string/pref_modulo_lectura" />

    <header
        android:fragment="ar.org.ineco.prl.programaderehabilitaciondellenguaje.SettingsActivity$AvanzeDeNivelFragment"
        android:title="@string/pref_title_lvlrate"/>
</preference-headers>
