<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="ar.org.ineco.prl.ninios.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_general" />

    <header
        android:fragment="ar.org.ineco.prl.ninios.SettingsActivity$ModuloLecturaPreferenceFragment"
        android:title="@string/pref_modulo_lectura" />

    <header
        android:fragment="ar.org.ineco.prl.ninios.SettingsActivity$AvanceDeNivelFragment"
        android:title="@string/pref_title_lvlrate"/>

    <header
        android:fragment="ar.org.ineco.prl.ninios.SettingsActivity$ReiniciarCategoriaFragment"
        android:title="@string/pref_title_catreset"/>

    <!--header
        android:title="@string/pref_title_newtask">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="ar.org.ineco.prl.programaderehabilitaciondellenguaje"
            android:targetClass="ar.org.ineco.prl.programaderehabilitaciondellenguaje.TaskCreatorActivity" />
    </header-->

    <header
        android:fragment="ar.org.ineco.prl.ninios.SettingsActivity$ObtenerReporteFragment"
        android:title="@string/pref_title_obtenerReporte"/>
</preference-headers>
