<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_user"
        android:key="pref_key_user">
        <EditTextPreference
            android:key="pref_key_name"
            android:summary="@string/pref_summary_name"
            android:title="@string/pref_title_name" />
        <EditTextPreference
            android:key="pref_key_lastname"
            android:summary="@string/pref_summary_lastname"
            android:title="@string/pref_title_lastname" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_general"
        android:key="pref_key_general">
        <!--CheckBoxPreference
            android:key="pref_key_cpmotrices"
            android:summary="@string/pref_summary_cpmotrices"
            android:title="@string/pref_title_cpmotrices"
            android:defaultValue="false" /-->
        <CheckBoxPreference
            android:key="pref_key_feedback"
            android:summary="@string/pref_summary_feedback"
            android:title="@string/pref_title_feedback"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_key_estimulos"
            android:summary="@string/pref_summary_estimulos"
            android:title="@string/pref_title_estimulos"
            android:defaultValue="true" />
    </PreferenceCategory>

    <!--<PreferenceCategory
        android:title="@string/pref_modulo_lectura"
        android:key="pref_key_modulo_lectura">
        <ListPreference
            android:key="pref_key_text_size"
            android:title="@string/pref_title_text_size"
            android:entries="@array/text_sizes"
            android:entryValues="@array/text_sizes_values"
            android:defaultValue="med">
        </ListPreference>
        <ListPreference
            android:key="pref_key_time_shown"
            android:title="@string/pref_title_time_shown"
            android:entries="@array/time_shown"
            android:entryValues="@array/time_shown_values"
            android:defaultValue="6">
        </ListPreference>
        <ListPreference
            android:key="pref_key_text_type"
            android:title="@string/pref_title_text_type"
            android:entries="@array/text_types"
            android:entryValues="@array/text_types_values"
            android:defaultValue="nor">
        </ListPreference>
    </PreferenceCategory>-->
</PreferenceScreen>