<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/abc_dialog_padding_material">

    <ar.org.ineco.prl.ninios.util.VerdanaTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPopup"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_text_size_title_material" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ar.org.ineco.prl.ninios.util.VerdanaButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonOk"
            android:id="@+id/buttonGoBackInfo"/>
    </LinearLayout>
</LinearLayout>